<!-- Dashboard Div -->
<div class="dashboard" id="dashboard-div">
  <!-- Folder Div -->
  <div class="show-folder" *ngIf="filter.show()">
    <div class="row">
      <div class="card col-md-2" style="margin: 10px; padding: 5px" *ngFor="let folder of folderArray; let i = index"
        (click)="getAllPhoto(folder.id)">
        <img src="{{ randomImage[i] }}" />
        <h5 style="text-align: center; padding-top: 10px">
          <i class="fas fa-folder" style="padding-right: 5px"></i>{{ folder.name }}
        </h5>
      </div>
    </div>
  </div>
  <!-- Global Search Div -->
  <div class="show-image" *ngIf="!filter.show()">
    <div class="row">
      <div class="card col-md-2" style="margin: 10px; padding: 5px" *ngFor="
          let image of allImageArray | filter: filter.getFilter();
          let i = index
        ">
        <img [src]="image.imagePath" id="image" class="d-block w-100" (click)="largeimage(image.imagePath, image.title)"
          data-bs-toggle="modal" data-bs-target="#largeImageModal" />
        <h5 style="text-align: center; padding-top: 10px">{{ image.title }}</h5>
      </div>
    </div>
  </div>
  <!-- Account Div -->
  <div class="accounts" id="account-div">
    <div class="account-div" *ngFor="let account of accountArray; let i = index">
      <i class="fas fa-user-circle"></i>&nbsp;&nbsp;
      <h5>{{ account.name }}</h5>
    </div>
  </div>
</div>

<!-- Folder Create Modal -->
<div class="modal fade" id="newFolderModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <form [formGroup]="folderForm" (ngSubmit)="onSubmit()">
        <fieldset>
          <div class="modal-header">
            <h2 class="modalheading">Create New Gallery</h2>
          </div>
          <div class="modal-body">
            <!-- Name -->
            <div class="form-group mb-2">
              <input type="text" class="form-control form-control-sm" id="Name" aria-describedby="NameHelp"
                placeholder="Enter Gallery Name" tabindex="0" role="text" formControlName="name" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="close" class="btn btn-sm" data-bs-dismiss="modal"
              style="background-color: rgb(214, 23, 23); color: white">
              Close
            </button>
            <button type="submit" [disabled]="!folderForm.valid" class="btn btn-sm"
              style="background-color: darkblue; color: white">
              Create
            </button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

<!-- Large Image Modal -->
<div class="modal fade" id="largeImageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  style="height: auto; width: auto">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header" style="height: 20px">
        <h5 style="padding-top: 7px">{{ title }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="padding: 10px">
        <img [src]="largeimg" alt="" />
      </div>
      <div class="modal-footer">
        <button type="button" id="close" class="btn btn-sm" data-bs-dismiss="modal"
          style="background-color: red; color: white; width: 80px">
          Close
        </button>
      </div>
    </div>
  </div>
</div>