$khol: #000000;
$aamras: #ffa300;
$sharbati: #d50032;
$gulabi: #d0006f;
$ferozi: #5cb8b2;
$baigani: #500778;
$white: #ffffff;

.dashboard {
  height: 90vh;
  width: 100%;
  background-color: rgb(217, 217, 217);
  overflow-y: auto;
  display: flex;

  .show-folder {
    height: 90vh;
    width: 80%;
    padding-top: 10px;
    padding-left: 20px;

    .row {
      width: 100%;

      .card {
        width: 17.6%;
        background-color: darkblue;
        color: white;
        border-radius: 10px;

        img {
          width: auto;
          height: 130px;
          transition: 0.3s ease-in-out;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
    }
  }

  .accounts {
    height: 90vh;
    width: 20%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    overflow-y: auto;

    .account-div {
      height: auto;
      background-color: rgb(218, 226, 255);

      color: rgb(61, 47, 255);
      display: flex;
      margin-bottom: .2rem;
      padding: 5px;
      border-radius: .2rem;

      i {

        font-size: 2rem;
        border-radius: 50%;
        text-align: center;
        border: 2px solid white;
      }

      h5 {
        padding-top: .5rem;
        font-size: medium;
      }
    }
  }

  .show-image {
    height: 90vh;
    width: 80%;
    padding-left: 20px;
    float: left;

    .row {
      width: 80%;

      .card {
        width: 10.6%;
        background-color: blue;
        color: white;
        border-radius: 10px;

        img {
          width: auto;
          height: 150px;
          transition: 0.3s ease-in-out;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
    }
  }
}

#dashboard-div::-webkit-scrollbar {
  display: none;
}

#account-div::-webkit-scrollbar {
  display: none;
}

.btn {
  font-size: medium;
  width: 48%;
  height: 2.8rem;
  box-shadow: none !important;
  outline: none !important;
}

input {
  height: 3rem;
  border: 2px solid rgb(15, 226, 15);
  box-shadow: none !important;
  outline: none !important;
}

.modalheading {
  font-size: large;
  color: rgb(15, 226, 15);
}

.modal-content {
  min-height: 10rem;
}