{
  "name": "node-api",
  "version": "1.0.0",
  "description": "rest api for image gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Sayandip Sar",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1",
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
