<!-- Header Div -->
<header id="header">
  <div class="header-container">
    <div class="top-nav d-flex justify-content">
      <div class="logo">
        <!-- <h3 style="color: #fff; margin-top: 1.5vh"><b>iGa!!ery</b></h3> -->
        <img src="assets/img/logo.png" alt="" />
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!-- Search Bar -->
      <form [formGroup]="imageNameForm" style="display: flex">
        <i
          class="fas fa-search"
          style="
            width: 30px;
            background-color: #fff;
            color: #9d1761;
            padding-top: 5px;
            padding-left: 0.6rem;

            border-top-left-radius: 0.2rem;
            border-bottom-left-radius: 0.2rem;
          "
        ></i>
        <input
          autocomplete="off"
          type="text"
          id="serchid"
          class="form-control"
          style="padding-top: 0px"
          placeholder="Search Image"
          formControlName="imageName"
          (input)="searchImage()"
        />
      </form>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div
        class="nav-item text-white small d-flex justify-content align-items-center"
      >
        <p style="font-size: large; margin: auto">
          <b>Welcome, {{ name }}</b>
        </p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="navbar-nav mr-auto navitem-cntr">
          <!-- Profile -->
          <li class="nav-item dropdown">
            <!-- <a class="nav-link dropdown-toggle" id="navbarDropdownMaster" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="color: #fff">
            </a> -->
            <img
              src="assets/img/image1.png"
              width="40px"
              height="40px"
              alt=""
              id="navbarDropdownMaster"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="color: #fff; border-radius: 50%; margin-right: 15px"
              *ngIf="!profile"
            />
            <img
              src="{{ profilepic1 }}"
              width="40px"
              height="40px"
              alt=""
              id="navbarDropdownMaster"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="color: #fff; border-radius: 50%; margin-right: 15px"
              *ngIf="profile"
            />
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMaster">
              <li>
                <a
                  class="dropdown-item"
                  data-bs-toggle="modal"
                  data-bs-target="#profilePicture"
                  ><i class="fas fa-user-circle"></i>Profile Picture</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  data-bs-toggle="modal"
                  data-bs-target="#profileEdit"
                  (click)="editProfile()"
                  ><i class="fas fa-edit"></i>Edit Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item danger" (click)="logout()"
                  ><i class="fas fa-sign-out-alt"></i>Logout</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<!-- Profile Edit Modal -->
<div
  class="modal fade"
  id="profileEdit"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Profile</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="profileForm">
          <fieldset>
            <!-- Name -->
            <div class="form-group mb-2">
              <label for="Name" class="form-label"
                >Name<span class="required">*</span>
              </label>
              <input
                type="text"
                class="form-control form-control-sm"
                id="Name"
                aria-describedby="NameHelp"
                placeholder="Enter New Name"
                tabindex="0"
                role="text"
                formControlName="name"
              />
              <small id="NameHelp" class="form-text text-muted"
                >Please enter name</small
              >
            </div>
            <!-- User Id -->
            <div class="form-group mb-2">
              <label for="UserId" class="form-label"
                >User Id<span class="required">*</span>
              </label>
              <input
                type="text"
                class="form-control form-control-sm"
                id="UserId"
                aria-describedby="UserIdHelp"
                placeholder="Enter New User Id"
                tabindex="0"
                role="text"
                formControlName="email"
              />
              <small id="UserIdHelp" class="form-text text-muted"
                >Please enter user id</small
              >
            </div>
            <!-- Password -->
            <div class="form-group mb-2">
              <label for="Password" class="form-label">
                New Password<span class="required">*</span>
              </label>
              <input
                type="text"
                class="form-control form-control-sm"
                id="Password"
                aria-describedby="PasswordHelp"
                placeholder="Enter New Password"
                tabindex="0"
                role="text"
                formControlName="password"
              />
              <small id="PasswordHelp" class="form-text text-muted"
                >Please enter password</small
              >
            </div>
          </fieldset>
        </form>
        <span style="color: green">{{ message.success }}</span>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-sm"
          style="background-color: red; color: white"
          data-bs-dismiss="modal"
        >
          Close
        </button>
        <button
          type="button"
          class="btn btn-sm"
          style="background-color: darkblue; color: white"
          (click)="updateProfile()"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Profile Picture Modal -->
<div
  class="modal fade"
  id="profilePicture"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
  data-bs-target="#staticBackdrop"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form [formGroup]="profilePic">
        <fieldset>
          <div class="modal-header">
            <h1 class="modalheading">Profile Picture</h1>
          </div>
          <div class="modal-body">
            <!-- Image select -->
            <div class="image-select">
              <label>
                <span style="font-size: Large">Select Image</span><br />
                <input
                  id="photo"
                  #imageInput
                  type="file"
                  accept="image/*"
                  (change)="onselectFile($event)"
                  formControlName="photo"
                />
              </label>
            </div>
            <div style="margin-top: 5px; margin-bottom: 10px">
              <img
                [src]="img"
                alt="No Image Select"
                height="150px"
                width="150px"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              id="close"
              class="btn btn-sm"
              data-bs-dismiss="modal"
              style="background-color: rgb(229, 24, 24); color: white"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-sm"
              style="background-color: darkblue; color: white"
              (click)="profilePicture()"
            >
              Change
            </button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
