$khol: #000000;
$aamras: #ffa300;
$sharbati: #d50032;
$gulabi: #d0006f;
$ferozi: #5cb8b2;
$baigani: #9d1761;
$white: #ffffff;

#header {
  top: 0;
  display: block;
  width: 100%;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  // min-height: auto;
  height: 10vh;
  border: 1px solid rgb(3, 6, 46);

  .top-nav {
    background-color: $baigani;
    height: 10vh;
    border: 1px dashed $baigani;
    padding: 1px 1rem;
    font-size: 20px;

    form {
      height: 30px;
      width: 30%;
      margin: auto;

      .form-control {
        border: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0.1rem;
        border-bottom-right-radius: 0.1rem;
        height: 30px;
      }
    }
  }
}

.dropdown-menu {
  width: 13rem;
  min-height: 13rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: rgb(255, 255, 255);

  a {
    font-size: medium;
    font-weight: bold;
    padding: 0.5rem;
    border-bottom: 1px solid rgb(187, 187, 187);
    color: rgb(26, 82, 222);

    i {
      padding-left: 0.5rem;
      margin-right: 7px;
    }
  }
}

.dropdown-menu li a:hover {
  background-color: #1029a7;
  color: white;
}

#serchid:focus {
  border: none;
  box-shadow: none !important;
  outline: none !important;
}

.logo {
  padding-top: 1.5vh;
}
