<!-- Image Page Div -->
<div class="image-page" id="image-div">
  <div class="show-image">
    <div class="row">
      <!-- Pagination -->
      <pagination-controls id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event">
      </pagination-controls>
      <!-- Show Image -->
      <div class="card col-md-2" style="margin: 10px; padding: 5px" *ngFor="
          let image of imageArray
            | filter: filter.getFilter()
            | paginate
              : {
                  id: 'listing_pagination',
                  itemsPerPage: 13,
                  currentPage: page,
                  totalItems: totalLength
                };
          let i = index
        ">
        <img [src]="image.imagePath" id="image" class="d-block w-100" (click)="largeimage(image.imagePath, image.title)"
          data-bs-toggle="modal" data-bs-target="#largeImageModal" />
        <h5 style="text-align: center; padding-top: 10px">{{ image.title }}</h5>
      </div>
    </div>
  </div>
</div>

<!-- Image Upload Modal -->
<div class="modal fade" id="newFileModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <form [formGroup]="uploadForm" (ngSubmit)="onSubmit()">
        <fieldset>
          <div class="modal-header">
            <h1 class="modalheading">Upload New Image</h1>
          </div>
          <div class="modal-body">
            <!-- Image select -->
            <div class="image-select">
              <label>
                <span style="font-size: Large">Select Image</span><br />
                <input id="photo" #imageInput type="file" accept="image/*" (change)="onselectFile($event)"
                  formControlName="photo" />
              </label>
            </div>
            <div style="margin-top: 5px; margin-bottom: 10px">
              <img [src]="img" alt="No Image Select" height="150px" width="150px" />
            </div>
            <!-- Name -->
            <div class="form-group mb-0">
              <input type="text" class="form-control form-control-sm" id="Name" aria-describedby="NameHelp"
                placeholder="Enter Image Name" tabindex="0" role="text" formControlName="title" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="close" class="btn btn-sm" data-bs-dismiss="modal"
              style="background-color: rgb(229, 24, 24); color: white">
              Close
            </button>
            <button type="submit" [disabled]="!uploadForm.valid" class="btn btn-sm"
              style="background-color: darkblue; color: white">
              Upload
            </button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

<!-- Large Image Modal -->
<div class="modal fade largeimage" id="largeImageModal" tabindex="-1" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-xl ">
    <div class="modal-content" style="background-color: rgb(230, 230, 230)">
      <div class="modal-header" style="height: 20px;margin-top: 1rem;" id="showimage">
        <h5 style="padding-top: 7px">{{ title }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="padding: 10px;">
        <img [src]="largeimg" style="max-height: 25rem; " alt="" />
      </div>
      <div class="modal-footer">
        <button type="button" id="close" class="btn" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>