$khol: #000000;
$aamras: #ffa300;
$sharbati: #d50032;
$gulabi: #d0006f;
$ferozi: #5cb8b2;
$baigani: #500778;
$white: #ffffff;

.image-page {
  height: 90vh;
  width: 100%;
  background-color: azure;
  overflow-y: auto;

  .show-image {
    height: auto;
    padding-left: 20px;

    .row {
      width: 100%;
    }

    .card {
      width: 17.6%;
      background-color: blue;
      color: white;
      border-radius: 10px;

      img {
        width: 150px;
        height: 150px;
        transition: 0.3s ease-in-out;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
  }
}

.image-page::-webkit-scrollbar {
  display: none;
}


.btn {
  font-size: medium;
  width: 48%;
  height: 2.8rem;
  box-shadow: none !important;
  outline: none !important;
}

#photo {
  margin-top: .5rem;
  margin-right: 1rem;

  font-size: large;
  border: none;
}

input {
  height: 2.8rem;
  border: 2px solid rgb(15, 226, 15);
  box-shadow: none !important;
  outline: none !important;
}

.modalheading {
  font-size: large;
  color: rgb(15, 226, 15);
}



.largeimage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(165, 165, 165, 0.382)
}

#largeimage {
  max-width: 30rem;
  min-width: 10rem;
  height: 35rem;
}

#close {
  font-size: large;
  color: rgb(250, 250, 250);
  background-color: #d00018;
  height: 3rem;
  width: 99%;
}