$khol: #000000;
$aamras: #ffa300;
$sharbati: #d50032;
$gulabi: #d0006f;
$ferozi: #5cb8b2;
$baigani: #500778;

#signin {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, blue, skyblue);
  display: flex;
  align-items: center;

  .login-box {
    width: 350px;
    height: 400px;
    margin-left: 60%;
    .card {
      height: 100%;
      background-color: #f8f4f19e;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
    .card-body {
      width: 75%;
    }

    .signForm {
      .form-control {
        border: none;
        height: 45px;
        width: 100%;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
      }
      .form-header {
        .text-header {
          color: $gulabi;
        }
      }
      .btn-grp {
        .btn {
          width: 100%;
        }
      }
    }
  }
}

// Media Query
// Small devices(portrait  phones 300px and up)
@media screen and (min-width: 300px) {
  #signin {
    .login-box {
      width: auto;
      height: auto;
      margin: auto;
      min-width: 77%;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  #signin {
    .login-box {
      width: auto;
      height: auto;
      margin: auto;
      min-width: 50%;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  #signin {
    .login-box {
      width: auto;
      height: auto;
      margin: auto;
      min-width: 40%;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  #signin {
    .login-box {
      width: auto;
      height: auto;
      margin: auto;
      min-width: 35%;
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  #signin {
    .login-box {
      width: auto;
      height: auto;
      margin: auto auto auto 60%;
      min-width: 25%;
    }
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  #signin {
    .login-box {
      width: auto;
      height: auto;
      margin: auto auto auto 60%;
      min-width: 350px;
      min-height: 400px;
    }
  }
}
